# betterelytra

./: pom.xml
src/main/java/me/minercoffee/betterelytra/: Main.java
src/main/java/me/minercoffee/betterelytra/admin/: Craft.java  give.java  reload.java  utils.java
src/main/java/me/minercoffee/betterelytra/utils/: ColorMsg.java  DataManager.java  ItemBuilder.java  Metrics.java  UpdateCheckCommand.java  UpdateCheckListener.java
src/main/java/me/minercoffee/betterelytra/v1/: ChargeBar.java  Effects.java  ElytraListener.java  ParticleData.java
src/main/resources/: config.yml  plugin.yml
